class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        #Brute Force
        
#         for l in range(len(height)):
#             for r in range(l+1, len(height)):
#                 area = min(height[r],height[l]) * (r - l)
#                 res = max(res, area)
#         return res
        
        #Optimal 
        res = 0
        l, r = 0, len(height) - 1
        
        while l < r:
            area = min(height[r],height[l]) * (r - l)
            res = max(res, area)
            
            if height[l] < height[r]:
                l += 1
            elif height[l] > height[r]:
                r -= 1
            else:
                l += 1
        return res
            
        
    
    
