# class Solution(object):
#     def singleNumber(self, nums):
#         """
#         :type nums: List[int]
#         :rtype: int
#         """
#         h = {}
#         for i in nums:
#             if i not in h:
#                 h[i] = 1
#             else:
#                 h[i] = h[i] + 1
#         for key in h:
#             if h[key] == 1:
#                 return key
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        xor = 0
        for num in nums:
            xor ^= num
            print(xor)
        
        return xor
